
// requirements

//WE are a company handels book Publications

//book
//ISBN, Title, Authers [], Language, Pub Date, Num page, CAtegory[]

//Authers 
// PUBLICATION
//name,id books[]


//Requierments
//...............................................................................................................................
//1---------books---------
//GET
//we need an API
//to get all books ->DONE
//to get specific book  ->DONE
//to get a list of books based on category ->DONE
//to get a list of books based on auther

//PUT
//NEW book ->DONE

//PUBLICATION
//Update book details ->DONE
//update/add new auther ->DONE

//DELETE
//delete a book
//delete a author
//..........................................................................................................

//3------authers-------------
//GET
//we need an API
//to get all authers ->DONE
//to get a specific authers ->DONE
// to get a list of auther based on a book ->DONE

//POST
//new author  ->DONE

//PUT 
//author name using id ->task-----======--=========-

//DELETE 
//delete an author
//.............................................................................................................

//3------publications-------------
//GET
//we need an API
//to get all publications ->DONE
//to get a specific publications ->DONE
// to get a list of publications based on a book ->DONE

//POST 
//add new publications ->DONE

//PUT 
//update publication name using id ->task-------==========-------------================
//update/add newbook to a publication ->DONE

//DELETE
//delete a book from publication
//delete a publication